<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Varrock Ventures</title>
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,500;1,500&display=swap" rel="stylesheet">
  <style type="text/css">
    body, html {
      height: 100%;
      margin: 0;
      font-family: "Montserrat", sans-serif;
      font-optical-sizing: auto;
      font-weight: 500;
      font-style: normal;
      font-size: 20px;
      letter-spacing: 3px;
    }

    .bg {
      position: relative;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      background-image: url("Varrock_Logo_PNG.png");
      height: 100%;
    }

    .caption {
      position: absolute;
      left: 0;
      top: 75%;
      width: 100%;
      text-align: center;
      color: #000;
    }
  </style>
</head>
<body>
  <div class="bg">
    <div class="caption">
      <span>Investing $600-900k in pre-seed & seed crypto founders.</span><br><br>
      <span>richard [at] varrock [dot] vc</span><br><br>
      <span><a href="https://x.com/VarrockVC/following" target="_blank">Portfolio</a> | <a href="https://www.notion.so/Varrock-FAQ-26d25d0fa97b80e6b8e7f98c8d0bbf13" target="_blank">About</a> | <a href="https://x.com/richardchen39" target="_blank">Twitter</a> | <a href="https://showerthoughts.substack.com" target="_blank">Substack</a> | <a href="https://dune.com/rchen8" target="_blank">Dune</a></span>
    </div>
  </div>
</body>
</html>
